PORT=5000
MONGO_URI=mongodb+srv://btech1062123:GNvAegtY8mt58Ml1@cluster0.vk27r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=c4d95a3b785b4e0fa72684cf4d9f8b71a13f9c5f3a6e90ea9fcb3ad123456789
NODE_ENV=development
CLIENT_URL=https://blog-app.vercel.app